# Athena

./: build.gradle  ci_key.json  keystore.jks  sqlstatments.sql
app/: build.gradle
app/src/androidTest/java/com/silverhetch/athena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverhetch/athena/: GoogleTranslateUrl.java  MainActivity.java  VocabularyListAdapter.java  VocabularyListFragment.java
app/src/main/java/com/silverhetch/athena/database/: AthenaSQLite.java  DatabaseFactory.java
app/src/main/java/com/silverhetch/athena/dictionary/: CambridgeDictionary.java  Dictionary.java  DictionaryFactory.java  DrEyeDictionary.java
app/src/main/java/com/silverhetch/athena/review/: NotificationReview.java  NotificationReviewImpl.java  ReviewIntentService.java
app/src/main/java/com/silverhetch/athena/speech/: AndroidSpeech.java  Speech.java  SpeechFactory.java
app/src/main/java/com/silverhetch/athena/translation/: Translation.java  TranslationImpl.java
app/src/main/java/com/silverhetch/athena/translation/api/: AzureTranslatorAPI.java  TranslateApiFactory.java
app/src/main/java/com/silverhetch/athena/translatior/: Translator.java  TranslatorImpl.java
app/src/main/java/com/silverhetch/athena/translatior/api/: AzureTranslatorAPI.java  TranslatorApiFactory.java
app/src/main/java/com/silverhetch/athena/ui/about/: AboutThisAppFragment.java
app/src/main/java/com/silverhetch/athena/ui/setting/: SettingFragment.java
app/src/main/java/com/silverhetch/athena/ui/vocabularylist/: SwipToDeleteCallback.java  TranslationLoader.java  VocabularyListAdapter.java  VocabularyListFragment.java
app/src/main/java/com/silverhetch/athena/vocabulary/: ConstVocabulary.java  ContentValuesVocabulary.java  DatabaseVocabularies.java  Vocabularies.java  VocabulariesFactory.java  Vocabulary.java  VocabularyDelection.java  VocabularyDeletion.java  VocabularyTranslationUpdate.java
app/src/main/res/drawable/: list_scrollbar_thumb_selector.xml  list_scrollbar_track_selector.xml  list_thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_this_app.xml  fragment_vocabulary.xml  item_vocabulary.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/silverhetch/athena/: ExampleUnitTest.java
app/src/test/java/com/silverhetch/athena/database/: DatabaseFactoryTest.java
app/src/test/java/com/silverhetch/athena/translation/: TranslationImplTest.java
app/src/test/java/com/silverhetch/athena/translatior/: TranslatorImplTest.java
app/src/test/java/com/silverhetch/athena/vocabulary/: ConstVocabularyTest.java  DatabaseVocabulariesTest.java  VocabulariesFactoryTest.java  VocabularyDelectionTest.java  VocabularyDeletionTest.java
gradle/wrapper/: gradle-wrapper.properties
